<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/ede85a87f6.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script defer src="app.js"></script>
    <title>MITT Maps</title>
  </head>
  <body>
    <aside>
      <form>
        <input type="text" placeholder="Search Your Maps" />
        <i class="fas fa-bullseye"></i>
      </form>
      <ul class="points-of-interest"></ul>
    </aside>

    <main id="map" class="mapboxgl-map">
      <div id="map" style="width: 400px; height: 300px"></div>
    </main>
  </body>
</html>
